{
  "name": "desktop",
  "private": true,
  "version": "0.0.1",
  "description": "Electron + Vite + React desktop app — renderer shares the @repo/ui design system with the landing site.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "ELECTRON_STARTUP_PREVENT=1 vite --port 15100",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check-types": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "icons:generate": "node scripts/generate-icons.ts",
    "electron:dev": "vite",
    "electron:build": "electron-builder",
    "electron:dir": "electron-builder --dir",
    "electron": "electron ."
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.58",
    "@assistant-ui/react": "^0.15.8",
    "@assistant-ui/react-ai-sdk": "^1.4.4",
    "@assistant-ui/react-markdown": "^0.14.9",
    "@assistant-ui/styles": "^0.3.7",
    "@hookform/resolvers": "^5.7.1",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "ai": "^7.0.55",
    "electron-updater": "^6.8.9",
    "ky": "^2.0.2",
    "lucide-react": "^1.29.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-router": "^8.3.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "license": "MIT"
}
